[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/wall_animated/WallAnimated.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/platformPack_tile016.png-6f1c53fc27df0971fae2840c01b2b112.stex"

[node name="WallAnimated" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
orientation = "vertical"
width = 64.0
length = 2048.0

[node name="WallSprite" type="Sprite" parent="."]
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 2048 )

[node name="WallShape" type="CollisionShape2D" parent="."]
