[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/player/Player.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/shipGreen_manned.png-1eea8fad7351c37f78443051215d0778.stex"

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEED = 200

[node name="playerLine" type="Line2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="playerCamera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 640
limit_bottom = 840

[node name="playerRay" type="RayCast2D" parent="."]
enabled = true
collide_with_areas = true
[connection signal="player_killed" from="." to="." method="_on_Player_player_killed"]
